server.port=8815
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.configprops.enabled=true
management.server.port=8816

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.timeout.enabled=true
feign.hystrix.enabled = true

out.url=http://10.10.1.73:8815
#out.url=https://api.github.com

yuanqinnan.hello.prefix=Good morning
yuanqinnan.hello.suffix=Good evening